1. CloudFlare: Chọn "Add site" => Nhập domain => Chọn plan => Chọn "Continue" => Chọn "Continue with default" => Vào GoDaddy đổi các nameserver của GoDaddy bằng các nameserver của CloudFlare
2. GoDaddy: Click vào tên tài khoản => Chọn "Manage Domains" => Chọn domain => Kéo xuống dưới chọn "Manage DNS" => Kéo xuống phần "Using custom nameservers" chọn Change
3. Quay lại CloudFlare, chọn tab "SSL/TLS" => Bật "SSL/TLS Recommender"
P.S. Chọn encryption mode là "Full" nếu server có chứng chỉ SSL Self-Signed (Self-Signed SSL Certificate) hoặc "Full (strict)" nếu server có chứng chỉ  SSL Trusted CA Signed (Trusted CA Signed SSL Certificate) hoặc chứng chỉ Origin CA của CloudFlare (CloudFlare Origin CA Certificate) (mặc định: "Flexible").
