    // Backend:
    server {
        listen       80;
        server_name  <domain>;

        location / {
            # root /var/www/html/<frontend_application_name>/dist;
            # try_files $uri /index.html;
            # index index.html;
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
    
    // Frontend:
    server {
        listen       80;
        server_name  <domain>;

        location / {
            root /var/www/html/<frontend_application_name>/dist;
            try_files $uri /index.html;
            # index index.html;
            # proxy_pass http://localhost:8000;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            # proxy_set_header Host $host;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_cache_bypass $http_upgrade;
        }
    }

    // Frontend và Backend dùng chung:
    server {
        listen       80;
        server_name  _;

        location ~ ^/(<archive_folder_name_1>|<archive_folder_name_2>|...) {
            root /var/www/html/jeff/;
            try_files $uri /index.html;
        }

        location / {
            root /var/www/html/<frontend_application_name>/dist;
            try_files $uri /index.html;
            #index index.html;
            #proxy_pass http://localhost:8000;
            #proxy_http_version 1.1;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection 'upgrade';
            #proxy_set_header Host $host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api {
            proxy_pass http://localhost:3010;
        }
    }
