    # Backend:
    server {
        listen       80;
        server_name  <domain>;

        location / {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
    
    # Frontend:
    server {
        listen       80;
        server_name  <domain>;

        location / {
            root /var/www/html/<frontend_application_name>/dist;
            try_files $uri /index.html;
        }
    }

    # Frontend và Backend dùng chung:
    server {
        listen       80;
        server_name  _;

        location ~ ^/(<archive_folder_name_1>|<archive_folder_name_2>|...) {
            root /var/www/html/jeff/;
            try_files $uri /index.html;
        }

        location / {
            root /var/www/html/<frontend_application_name>/dist;
            try_files $uri /index.html;
        }

        location ~ ^/api {
            proxy_pass http://localhost:3010;
        }
    }
 -----------------------------------------------------------------------------------------------
    
"/etc/nginx/nginx.conf":

http {
	include /root/eros/nginx.conf;
}

"/root/eros/nginx.conf":

upstream eros_api {
        server localhost:3000;
}

# Backend
server {
        server_name api.erosluxury.vn;
        listen 80;

        location / {
                proxy_pass http://eros_api;
        }

        location /storage {
                root /var/www/html/eros/;
                try_files $uri /index.html;
        }
}

# Frontend
server {
        server_name app.erosluxury.vn;
        listen 80;

        location / {
                root /var/www/html/eros-web/dist/;
                try_files $uri /index.html;
        }

        location /storage {
                alias /var/www/html/eros/storage/;
        }
}

